services:
  app:
    build:
      context: objector-container
      args:
        - REQUIREMENTS=requirements.txt
    volumes:
      - db:/app/objector/_db
      - static:/app/objector/_static
      - media:/app/objector/_media
    ports:
      - "8081:8081"
    environment:
      - DEBUG=False
      - PYTHONPATH=/app/objector/
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
      - SECRET_KEY=${SECRET_KEY}
      - EMAIL_USE_SSL=${EMAIL_USE_SSL}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_SUBJECT_PREFIX=${EMAIL_SUBJECT_PREFIX}
      - SERVER_EMAIL=${SERVER_EMAIL}
      - ADMINS=${ADMINS}
    command: gunicorn -w 4 -b :8081 objector.wsgi
  nginx:
    build: nginx-container
    volumes:
      - static:/app/objector/_static
      - media:/app/objector/_media
    ports:
      - 8082:8082
    depends_on:
      - app

volumes:
  static:
  media:
  db:
